<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本修饰 overline上划线underline下划线line-through删除线*/
            text-decoration: line-through;
            /*水平对齐方式 left/right/center*/
            text-align: center;
            color: blue;
            /*行高 如果多行可以控制行间距 如果单行可以控制垂直居中*/
            line-height: 50px;
            /*文本阴影：颜色 x偏移值 y偏移值 浓度值越小越清晰*/
            text-shadow: green -2px 3px 7px;
            /*设置字体大小 默认大小16px*/
            font-size: 20px;
            /*字体加粗*/
            font-weight: bolder;
            /*斜体*/
            font-style: italic;
        }
        h3{
            font-weight: normal;
            font-family: 华文彩云;
            font:20px 华文琥珀;
        }
        a{text-decoration: none}/*去掉超链接自带下划线*/

    </style>
</head>
<body>
<a href="">超链接</a>
<div>文本和字体测试</div>
<h3>我是h3</h3>
</body>
</html>