<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image:url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 85%;
            overflow: hidden;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        .p2{
            color: #666;
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }
        .p3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;
        }
        a{
            color: white;
            background-color: #0aa1ed;
            text-decoration: none;
            display: inline-block;
            width: 132px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 2px;
        }
        .p1{
            margin-top: 68px;
            margin-left: 36px;
        }
        .p2,.p3,a{
            margin-left: 36px;
        }

    </style>
</head>
<body>
<div>
    <div id="d2">
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <a href="product_details.html">查看详情</a>
    </div>
</div>
</body>
</html>