<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
            margin: 50px 50px 0px 50px ;
        }
        div>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 25px;
        }
        #d2{
            width: 50px;
            height: 50px;
            border: 6px solid green;
            border-radius: 7px;
            margin: 0px 0px 0px 150px;
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div>

    </div>
</div>
<div id="d2">哈喽</div>
</body>
</html>