<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div{
            width: 198px;
            height: 233px;
            margin-right: 5.19px;
            background: #E8E8E8;
            box-sizing: border-box;
            text-align: center;
            }
        .p1{
            margin:0 0 6px 0;
            color: #000;
        }
        .p2{
            margin:6px 0;
            font-weight: bold;
            color: #0AA1ED;
        }
        a{
            color: white;
            background-color: #0aa1ed;
            text-decoration: none;
            display: inline-block;
            /*如果设置成块级元素 则不受text-align:center影响
            要想居中通过margin:0 auto 方式设置
            display: block; */
            width: 100px;
            height: 24px;
            font-size: 12px;
            text-align: center;
            line-height: 24px;
            border-radius: 2px;
        }
</style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>