<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font: 12px "simhei", Arial, Helvetica, sans-serif;
        color: #666;
        margin: 0px;
        padding: 0px;
        background-color: #f5f5f5;
    }

    body > div {
        width: 611px;
        height: 376px;
        margin-right: 10px;
        background: #E8E8E8;
    }
    #d1{
        width: 254px;
        height: 279px;
        position: absolute;
        left: 50px;
        top:68px;
    }
    #d2{
        width: 245px;
        height: 232px;
        padding: 5px;
        text-align: left;
        margin-top: 1px;
        margin-left: 36px;
        position: absolute;
        left:300px;
        top:68px;
    }
    img:hover{
        -webkit-transform: scale(1.1,1.1);
        -moz-transition: 1s -moz-transform;

    }
    .p1 {
        color: #333333;
        font-size: 32px;
        margin-bottom: 12px;
        font-weight: lighter;
    }

    .p2 {
        margin-bottom: 24px;
        font-size: 12px;
        font-weight: lighter;
    }

    .p3 {
        font-size: 16px;
        color: #E89AA8;
    }

    a {
        color: white;
        background-color: #E89AA8;
        text-decoration: none;
        display: inline-block;
        width: 132px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        border-radius: 2px;
    }
</style>
<body>
<div>
    <div id="d1">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="">
    </div>
    <div id="d2">
        <p class="p1">雅致布面年历本</p>
        <p class="p2">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p class="p3">仅售 ￥49.00</p>
        <a href="">查看详情</a>
    </div>
</div>

</body>
</html>