<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《崩坏学园2》官方网站——与少女们的末世物语</title>
    <style>
        body {
            min-width: 1220px;
            font-weight: 400;
            padding: 0;
            width: 100%;
            height: 100%;
            max-width: 1920px;
            min-width: 1024px;
            margin: auto;
            left: 0;
            right: 0;
            width: 100%;
            position: relative;
            font-family: 'Microsoft Yahei';
            outline: 0;
            display: block;
        }

        .top {
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 1920px;
            background-image: url(https://static-event.benghuai.com/new_mihoyo_homepage/images/nav/header.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: auto 100%;
            width: 100%;
            height: 54px;
            overflow: hidden;
            z-index: 1000;
        }

        .logo {
            position: absolute;
            left: 45px;
            width: 92px;
            height: 48px;
            background-image: url(https://static-event.benghuai.com/new_mihoyo_homepage/images/nav/nav-logo.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        .top_list {
            position: absolute;
            height: 100%;
            display: inline-block;
            right: 45px;
            top: -2px;
            letter-spacing: 0;
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        .top_list > li {
            display: inline-block;
            width: 90px;
            height: 100%;
            margin: 20px 0 10px 0;
        }

        a {
            text-decoration: none
        }

        a:visited {
            color: #0aa1ed
        }

        .logo12 {
            position: absolute;
            top: 280px;
            left: 25%;
            z-index: 10;
        }

        .main {
            position: relative;
            background-repeat: repeat-y;
            background-position: top center;
            overflow: hidden;
        }

        .download {
            position: absolute;
            width: 660px;
            height: 141px;
            top: 750px;
            left: 50%;
            margin-left: -510px;
        }

        .bhxy2 {
            display: block;
            position: absolute;
            width: 140px;
            height: 140px;
            bottom: 0;
            left: 0;
            background: url(https://static-event.benghuai.com/new_mihoyo_homepage/images/guide/bhxy2-icon.png) no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .ios {
            top: 0;
            left: 170px;
            background-position: -0px -0px;
            display: block;
        }

        .android {
            bottom: 0;
            left: 170px;
            background-position: -0px -67px;
            display: block;
        }

        .android, .ios {
            position: absolute;
            width: 206px;
            height: 134px;
            background: url(https://static-event.benghuai.com/new_mihoyo_homepage/images/common/download.png) no-repeat;
        }

        .bbs {
            display: block;
            position: absolute;
            width: 140px;
            height: 140px;
            bottom: 0;
            left: 400px;
            background: url(https://static-event.benghuai.com/new_mihoyo_homepage/images/guide/bbs-icon.png) no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .title {
            position: relative;
            width: 990px;
            height: 140px;
            bottom: 2800px;
            left: 450px;
        }
        .kiana{
            position: absolute;
            top: 1200px;
            left: 450px;
        }
        .yayi{
            position: absolute;
            top: 1380px;
            left: 450px;

        }
        .buluoniya{
            position: absolute;
            top:1560px;
            left: 450px;
        }
        .jizi{
            position: absolute;
            top:1740px;
            left: 450px;
        }
        .delisa{
            position: absolute;
            top: 1920px;
            left:450px;
        }
        .xier{
            position: absolute;
            top: 2100px;
            left: 450px;
        }
        .xing{
            position: absolute;
            top:2280px;
            left: 450px;
        }
        .jiuxiao{
            position: absolute;
            top: 2460px;
            left: 450px;
        }
        .boshi{
            position: absolute;
            left: 450px;
            top:2640px;
        }
        .fuhua{
            position: absolute;
            left: 450px;
            top:2820px;
        }
        .huihuo{
            position: absolute;
            left: 450px;
            top:3000px;
        }
        .xilin{
            position: absolute;
            left: 450px;
            top:3180px;
        }
        .rita{
            position: absolute;
            left: 450px;
            top:3360px;
        }
        .lianxiwomen{
            position: absolute;
            left:450px;
            top: 3540px;
        }
        .mihayou{
            position: absolute;
            top: 3630px;
            left: 750px;
            color: rgb(70, 166, 217);
            font-size: 30px;
            font-family: 微软雅黑;
        }
        .lianxifangshi{
            position: absolute;
            top: 3720px;
            left:450px;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="logo"></div>
    <ul class="top_list">
        <li><a href="">快捷导航</a></li>
        <li><a href="">官网首页</a></li>
        <li><a href="">充值中心</a></li>
        <li><a href="">下载中心</a></li>
        <li><a href="">同人网站</a></li>
        <li><a href="">周边专区</a></li>
        <li><a href="">我的账户</a></li>
        <li><a href="">成长关爱</a></li>
    </ul>
</div>
<div class="logo12">
    <img width="120" src="https://uploadstatic.mihoyo.com/bh3/upload/officialsites/201910/age12_1571195168_5317.png"
         alt="">
</div>
<div class="main">
    <div class="background">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/images/guide/bg.jpg" alt="">
    </div>
    <div class="download">
        <a class="bhxy2" href=""></a>
        <a class="ios" href=""></a>
        <a class="android" href=""></a>
        <a class="bbs" href=""></a>
    </div>
    <div class="title">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/images/guide/title-chara.jpg" alt="">
    </div>
    <div class="kiana">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/kiana/title.png"  alt="">
    </div>
    <div class="yayi">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/mei/title.png" alt="">
    </div>
    <div class="buluoniya">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/bronya/title.png" alt="">
    </div>
    <div class="jizi">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/himeko/title.png" alt="">
    </div>
    <div class="delisa">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/theresa/title.png" alt="">
    </div>
    <div class="xier">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/seele/title.png" alt="">
    </div>
    <div class="xing">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/sin/title.png" alt="">
    </div>
<div class="jiuxiao">
    <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/kyuusyou/title.png" alt="">
</div>
<div class="boshi">
    <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/yssring/title.png" alt="">
</div>
    <div class="fuhua">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/fuhua/title.png" alt="">
    </div>
    <div class="huihuo">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/kika/title.png" alt="">
    </div>
    <div class="xilin">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/sirin/title.png" alt="">
    </div>
    <div class="rita">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/chara/rita/title.png" alt="">
    </div>
    <div class="lianxiwomen">
        <img src="https://static-event.benghuai.com/new_mihoyo_homepage/images/guide/title-contact.jpg" height="180px" width="990px" alt="">
    </div>
    <span class="mihayou">上海米哈游网络科技股份有限公司</span>
    <div class="lianxifangshi">
        <img src="111.png" width="990px" alt="">
    </div>

    
</div>


</body>
</html>